API_PROTOCOL=http 
API_HOST=localhost
API_PORT=9000
EMAIL_ENDPOINT=https://ozlcp024yj.execute-api.us-east-2.amazonaws.com/prod
CODECOMMIT_USERID=AKIAZ5GYZMDKI5NBJ5QV
CODECOMMIT_PASS=c9QyjU6orq4LkTkZgKg+RzAPpb7p05wSNRexCN5/